<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Allstar Showdown</title>
    <style>
        body{
            width{
                width:80%;
                margin: 5%;
            }
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .top{
            width:50%;
            height:50%;
            
        }
        .top img{
            width: 70%;
            height: 90%;
            text-align: center;
            margin-left: 70%;
        }
        .description{
            text-decoration: none;
        }
        .description desc_par{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="top">
        <img src="recipes/meet1.png" alt="">
    </div>
    <button style="align-items: right;"><a href="index.html">home</a></button>
    <a href="salads.html">salads</a>
    <a href="#">bread</a>
    <a href="drinks.html">drinks</a>
    <hr>
    <div class="description">
        <p class="desc_par">
            Hosting an easy-yet-impressive summertime dinner party is the inspiration for this recipe! 
            A couple of summers ago Ashley and her friends started having grill outs on the patio.
            They would all bring something to put on the grill, and it was an easy way to gather and build community.
            Serving a big platter of perfectly grilled steak makes it easy on yourself AND results in a wowza meal! Not to
            mention, the aroma of the goods hitting the grill might make any nearby neighbors want to come over and enjoy the fun,
             too! Ashley’s reverse sear
             technique plus flavorful compound butter ensures that her tomahawk steaks are incredibly juicy and tasty.
        </p>
    </div>
    <div class="lower">
        <p class="paragraph_1">
            <h3>Ingredients</h3>
            <hr>
            <ul>
                <li> ½ cup mayonnaise</li>
               <li>½ cup plain Greek yogurt</li>
               <li>2 teaspoons white wine vinegar</li>
               <li>½ teaspoon garlic powder</li>
               <li> ¼ teaspoon dried thyme</li>
               <li>1/2 teaspoon Park Hill maple pepper (such as Savory Spice Shop®)</li>           
                <li>2 cups chopped cooked chicken</li>
                <li>2 stalks celery, sliced</li>
                <li>⅓ cup chopped toasted pecans</li>
                <li>2 tablespoons minced red onion</li>        
            </ul>
        </p>
        <h3>Steps</h3>
        <hr>
        <p class="paragraph_2">
            <ol>    
               <li> Select Your Protein</li>
               <li> Brown Your Meat</li>
               <li> Bring the Flavor</li>
               <li> Ready, Set, Deglaze</li>
               <li> Season and Serve</li>
                           
            </ol>
        </p>
    </div>
</body>
</html>