<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Allstar Showdown</title>
    <style>
        body{
            width{
                width:80%;
                margin: 5%;
            }
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .top{
            width:50%;
            height:50%;
            
        }
        .top img{
            width: 70%;
            height: 90%;
            text-align: center;
            margin-left: 70%;
        }
        .description{
            text-decoration: none;
        }
        .description desc_par{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="top">
        <img src="recipes/cold drink.png" alt="">
    </div>
    <button style="align-items: right;"><a href="index.html">home</a></button>
    <a href="salads.html">salads</a>
    <a href="drinks.html">drinks</a>
    <hr>
    <div class="description">
        <p class="desc_par">
            This test kitchen-approved cold foam recipe is shockingly easy to make in the comfort of your own home. <br>
             Recipe developer Juliana Hale says “it looks and tastes like it’s from a fancy coffee bar.”<br>
            How to Make Cold Foam <br>
            You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics: <br>    
            What Is Cold Foam? <br>
            Cold foam is frothy, milk-based topping that’s served over iced or cold brew coffee. <br>
            It’s different from steamed foam, as it’s made by simply aerating milk with a frother or French press.  <br> 
        </p>
    </div>
    <div class="lower">
        <p class="paragraph_1">
            <h3>Ingredients</h3>
            <hr>
            <ul>
                <li> milk:1/4 cup skim milk or almond milk</li>
               <li>Simple syrup: 1 1/2 to 2 teaspoons vanilla simple syrup <br>(see above) or purchased vanilla-flavored <br> syrup (optional)</li>
               <li>Coffee: 2 cups cold brew coffee or iced coffee</li>
               <li>Cinnamon or nutmeg:freshly grated nutmeg or cinnamon (optional)</li>       
            </ul>
        </p>
        <h3>Steps</h3>
        <hr>
        <p class="paragraph_2">
            <ol>    
               <li> Gather all ingredients.</li>
               <li> Combine milk and simple syrup in a small measuring cup.</li>
               <li> Submerge the end of a milk frother in the mixture.</li>
               <li> Froth until consistently foamy, 15 to 20 seconds for skim milk or 2 to 3 minutes <br> for almond milk.</li>
               <li> Divide cold brew coffee between 2 glass mugs.</li>
               <li>Spoon cold foam over coffee. Sprinkle with nutmeg or cinnamon.</li>
                           
            </ol>
        </p>
    </div>
</body>
</html>