<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Allstar Showdown</title>
    <style>
        body{
            width{
                width:80%;
                margin: 5%;
            }
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .top{
            width:50%;
            height:50%;
            
        }
        .top img{
            width: 70%;
            height: 90%;
            text-align: center;
            margin-left: 70%;
        }
        .description{
            text-decoration: none;
        }
        .description desc_par{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="top">
        <img src="recipes/egg.png" alt="">
    </div>
    <button style="align-items: right;"><a href="index.html">home</a></button>
    <a href="#">salads</a>
    <a href="drinks.html">drinks</a>
    <hr>
    <div class="description">
        <p class="desc_par">
            <h3>Egg Salad description</h3> 
Make deli-worthy egg salad sandwiches at home with this top-rated 
egg salad recipe! You'll come back to it again and again.

<b>How to Make Egg Salad</b> 
You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:

<b>Egg Salad Ingredients</b>
These are the ingredients you'll need to make the best egg salad of your life:

· Eggs: Of course, this egg salad recipe starts with eggs!
· Condiments: You'll need mayonnaise and mustard.
· Green onion: Green onions lend a pop of flavor and color.
· Seasonings: This egg salad is simply seasoned with salt, pepper, and paprika.

 <b>How to Make an Egg Salad Sandwich</b>
Here's a brief overview of what you can expect when you make egg salad sandwiches:

1. Boil, peel, and chop the eggs.
2. Combine the chopped eggs and the remaining ingredients.
3. Serve on bread or with crackers.

<b>How Long Does Egg Salad Last?</b>
Store the leftover egg salad in a shallow, airtight container in the refrigerator for up to four days.

Can You Freeze Egg Salad?
We don't recommend freezing egg salad, as it will change the texture and flavor.
 If you're OK with that, you can freeze it for up to one month. Thaw in the refrigerator overnight.
        </p>
    </div>
    <div class="lower">
        <p class="paragraph_1">
            <h3>Ingredients</h3>
            <hr>
            <ul>
                <li>8 eggs</li>
               <li>½ cup mayonnaise</li>
               <li>¼ cup chopped green onion</li>
               <li>1 teaspoon prepared yellow mustard</li>
               <li> ¼ teaspoon paprika</li>
               <li>salt and pepper to taste</li>
             </ul>
        </p>
        <h3>Steps</h3>
        <hr>
        <p class="paragraph_2">
            <ol>    
                <h3>Steps</h3>
               <li><b>step 1</b> </li>
               Place eggs in a saucepan and cover with cold water. <br>
               Bring water to a boil and immediately remove from heat. <br>
                Cover and let eggs stand in hot water for 10 to 12 minutes. <br>
                 Remove from hot water, cool, peel, and chop.
               <li><b>Step 2</b> </li>
               Place chopped eggs in a bowl; stir in mayonnaise, green onion, and mustard. <br>
               Season with paprika, salt, and pepper. <br>  
               Stir and serve on your favorite bread or crackers.
                           
            </ol>
        </p>
    </div>
</body>
</html>